<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        color: white;
    }
    .nav{
        background-color: black;
        display: flex;
        height: 15vh;
        justify-content: space-between;
    }
    .logo{
        padding: 20px;
        height: 15vh;
    }
    
    .navItem{
        width: 30vw;
    }
    .navItem ul{
        display: flex;
        justify-content: space-evenly;
        height: 15vh;
        align-items: center;
    }
    .navItem ul li{
        list-style: none;
        font-size: 20px;
    }

</style>
<body>
    <div class="nav">
        <div class="logo">
            <h1>logo</h1>
        </div>
        <div class="navItem">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </div>
    </div>
</body>
</html>