<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .container{
        display: flex;
       justify-content: center;
       align-items: center;
       height: 100vh;
    }
    .a{
        display: flex;
       justify-content: center;
       align-items: center;
        width: 500px;
        height: 500px;
        background-color: blue;
    }
    .b{
        display: flex;
       justify-content: center;
       align-items: center;
        height: 80%;
        width: 80%;
        background-color: greenyellow;
    }
    .c{
        display: flex;
       justify-content: center;
       align-items: center;
        height: 70%;
        width: 70%;
        background-color: rgb(255, 47, 203);
    }
    .d{
        display: flex;
       justify-content: center;
       align-items: center;
        height: 70%;
        width: 70%;
        background-color: rgb(255, 71, 47);
    }
    .e{
        display: flex;
       justify-content: center;
       align-items: center;
        height: 80%;
        width: 80%;
        background-color: rgb(0, 0, 0);
    }
</style>
<body>
    <div class="container">
        <div class="a">
            <div class="b">
                <div class="c">
                    <div class="d">
                        <div class="e"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>