<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
    }
    body{
        background-color: black;
    }
    .first{
        height: 10vh;
    }
    .second{
        height: 80vh;
    }
    .third {
        height: 10vh;
    }
    .second1{
        height: 20vh;
        background-color: green;
    }
    .second2{
        height: 20vh;
        background-color: yellow;
    }
    .second3{
        height: 20vh;
        background-color: black;
    }
    .second4{
        height: 20vh;
        background-color: pink;
    }
</style>
<body>
    <div class="first"></div>
    <div class="second">
        <div class="second1"></div>
        <div class="second2"></div>
        <div class="second3"></div>
        <div class="second4"></div>
    </div>
    <div class="third"></div>
</body>
</html>