<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
    }
    .parent {
      display: flex;
      flex-wrap: wrap;
      /* flex-direction: column; */
      /* flex-direction: row-reverse; */
      /* gap: 20px; */
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .box1 {
      background-color: yellow;
      height: 200px;
      width: 200px;
    }
    .box2 {
      background-color: orange;
      height: 200px;
      width: 200px;
    }
    .box3 {
      background-color: red;
      height: 200px;
      width: 200px;
    }
    .box4 {
      background-color: rgb(255, 60, 92);
      height: 200px;
      width: 200px;
    }
    .box5 {
      background-color: blue;
      height: 200px;
      width: 200px;
    }
    .box6 {
      background-color: green;
      height: 200px;
      width: 200px;
    }   
  </style>
  <body>
    <div class="parent">
      <div class="box1"></div>
      <div class="box2"></div>
      <div class="box3"></div>
    </div>
  </body>
</html>