<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    *{
        margin: 0;
    }
    .glass-text {
  background: url("https://images.unsplash.com/photo-1544365558-35aa4afcf11f?q=80&w=1472&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D") no-repeat center/cover;
  padding: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 400px;
 
}

.card {
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(3px);
  color: #fff;
  border-radius: 10px;
  height: 70vh;
  width: 25vw;
  
}
.card  {
    font-size: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
}
.card input{
    font-size: 25px;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(5px);
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 5px 20px;
    width: 70%;
}

</style>
<body>
    <div class="glass-text">
       <div class="card">
        
            <i class="fa-regular fa-user"></i>
            <input type="text" placeholder="Name Here">
            <input type=" text" placeholder="Email Here">
            <input type="text" placeholder="Password Here">
        
       </div>
    </div>
</body>
</html>